@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* font-family: 'Noto Sans', sans-serif;*/
  font-family: 'Plus Jakarta Sans', sans-serif;
}
body {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  overflow-x: hidden;
}
/*     MAIN CONTENT / COUNTRIES         */
.land {
  fill: #cccccc;
  fill-opacity: 1;
  stroke: white;
  stroke-opacity: 1;
  transition: ease-in-out 1s;
  stroke-width: 0.7;
}
.europeMap {
  position: relative;
  display: flex;
  height: 700px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  bottom: 10rem;
}
.land:hover {
  fill: #574444;
}
.europeMap svg {
  width: 850px;
  height: 700px;
}
.sehir-adi {
  background: rgb(192, 174, 174);
  border-radius: 8px;
  position: absolute;
  opacity: 0;
  font-size: 14px;
  padding: 10px;
  visibility: hidden;
  color: rgb(8, 8, 8);
}

.aktif {
  opacity: 1;
  visibility: visible;
}
/*   NAVBAR / ICON       */
.europe_flag {
  width: 2rem;
  height: 2rem;
  margin-top: 2rem;
  margin-left: 7rem;
  position: absolute;
  color: #000;
  transition: all 0.3s;
}
.europe_flag:hover {
  color: #684242;
}

/* MAIN CARD    */

.mainCard_container {
  display: flex;
  flex-direction: row;
  width: min-content;
  height: 210px;
  position: relative;
  top: 3rem;
  left: 50%;
  background: #928c8c31;
  transform: translateX(-50%);
  border-radius: 10px;
  gap: 10px;
  transition: all 0.5s;
}
.mainCard_container:hover {
  box-shadow: 0 0.5rem 1rem rgba(10, 10, 10, 0.45);
}

.mainCard_photo > img {
  height: 210px;
  width: 320px;
  object-fit: scale-down;
  border-radius: 10px 0 0 10px;
}
.mainCard_text {
  width: 50%;
  padding: 5px 5px 0 0;
}
.Flag_container {
  width: 70%;
  position: relative;
  top: 80px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 35%;
  border: none;
}

.Flag_image {
  border-radius: 15px;
  width: 50%;
  margin: 0 auto;
  height: 40vh;
}
/* Grid template*/
.Grid_container {
  margin-top: 250px;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.parent {
  flex: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 3 / 3 / 5;
}

.div3 {
  grid-area: 1 / 5 / 3 / 7;
}
.div4 {
  grid-area: 3 / 1 / 5 / 3;
}
.div5 {
  grid-area: 3 / 3 / 5 / 5;
}
.div6 {
  grid-area: 3 / 5 / 5 / 7;
}
.Grid_flex2 {
  flex: 20%;
  background-color: rgba(0, 0, 0, 0.142);
  border-radius: 25px;
  font-size: 1.3rem;
  line-height: 1.9rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
}
.main_things {
  background-color: #00000014;
  height: 250px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  transition: ease-in-out 0.5s;
  padding: 20px;
  font-size: 1.5rem;
}
.main_things:hover {
  background: rgba(237, 215, 215, 0.08);
  border-radius: 16px;
  transform: translateY(-4px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15.2px);
  -webkit-backdrop-filter: blur(15.2px);
}

.filled-heading {
  text-transform: uppercase;
  font-family: 'Courier New', Courier, monospace;
  font-size: 8rem;
  line-height: 0.9;
}

#background path {
  animation: pulse 7s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  transform-origin: 50% 50%;
  transform-box: fill-box;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(0) rotate(275deg);
  }
  35%,
  65% {
    transform: scale(3) rotate(0deg);
  }
}
@media only screen and (max-width: 500px) {
  body {
    width: 100%;
  }
  .Flag_container {
    width: 425px;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .Grid_container {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .parent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main_things {
    width: 600px;
    margin: 0 auto;
  }
  .svgText {
    width: 25rem !important;
    margin-left: 1px !important;
    transform: translate(-1%, -50%) !important;
  }
  .filled-heading {
    font-size: 5rem;
  }
}
